# 3dAlpha

./: .gitignore  README.md  player_data.json  pom.xml
src/main/java/game/: MainGame.java
src/main/java/game/core/: AddEventListener.java  TriggerClientEvent.java  TriggerEvent.java
src/main/java/game/datamanager/: DataManager.java
src/main/java/game/network/: NetworkManager.java  ServerMain.java
src/main/java/game/player/: Camera.java  Player.java
src/main/java/game/ui/: GameUtils.java  UIManager.java
src/main/java/game/world/: Terrain.java
